2018-05-20 19:55:50 -0400

make
clean

/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/Makefile2 clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/dist.dir/build.make CMakeFiles/dist.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/poppler.dir/build.make CMakeFiles/poppler.dir/clean
/usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/dist.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdfdetach.dir/build.make utils/CMakeFiles/pdfdetach.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdfdetach.dir/cmake_clean.cmake
/usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdfunite.dir/build.make utils/CMakeFiles/pdfunite.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdfseparate.dir/build.make utils/CMakeFiles/pdfseparate.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdfunite.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdfseparate.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdfinfo.dir/build.make utils/CMakeFiles/pdfinfo.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdftohtml.dir/build.make utils/CMakeFiles/pdftohtml.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdfinfo.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdftohtml.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdftotext.dir/build.make utils/CMakeFiles/pdftotext.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdftops.dir/build.make utils/CMakeFiles/pdftops.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdftotext.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdftops.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdfimages.dir/build.make utils/CMakeFiles/pdfimages.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdffonts.dir/build.make utils/CMakeFiles/pdffonts.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdfimages.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdffonts.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f utils/CMakeFiles/pdftoppm.dir/build.make utils/CMakeFiles/pdftoppm.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f test/CMakeFiles/pdf-fullrewrite.dir/build.make test/CMakeFiles/pdf-fullrewrite.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/utils && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdftoppm.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/test && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/pdf-fullrewrite.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f test/CMakeFiles/perf-test.dir/build.make test/CMakeFiles/perf-test.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/src/CMakeFiles/poppler-qt5.dir/build.make qt5/src/CMakeFiles/poppler-qt5.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/test && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/perf-test.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/src && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/src/CMakeFiles/poppler-qt5_autogen.dir/build.make qt5/src/CMakeFiles/poppler-qt5_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/src && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_strings.dir/build.make qt5/tests/CMakeFiles/check_qt5_strings.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_strings.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_utf_conversion.dir/build.make qt5/tests/CMakeFiles/check_qt5_utf_conversion.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_utf_conversion.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_goostring.dir/build.make qt5/tests/CMakeFiles/check_qt5_goostring.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_goostring.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_actualtext.dir/build.make qt5/tests/CMakeFiles/check_qt5_actualtext.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_actualtext.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_attachments.dir/build.make qt5/tests/CMakeFiles/check_qt5_attachments.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_attachments.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_search.dir/build.make qt5/tests/CMakeFiles/check_qt5_search.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_search.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_password.dir/build.make qt5/tests/CMakeFiles/check_qt5_password.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagelayout.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagelayout.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_password.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagelayout.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_metadata.dir/build.make qt5/tests/CMakeFiles/check_qt5_metadata.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_links.dir/build.make qt5/tests/CMakeFiles/check_qt5_links.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_metadata.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_links.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_dateConversion.dir/build.make qt5/tests/CMakeFiles/check_qt5_dateConversion.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-attachments.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-attachments.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_dateConversion.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-attachments.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-texts.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-texts.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-texts.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-password-qt5.dir/build.make qt5/tests/CMakeFiles/test-password-qt5.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-password-qt5.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_fonts.dir/build.make qt5/tests/CMakeFiles/check_qt5_fonts.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-poppler-qt5.dir/build.make qt5/tests/CMakeFiles/stress-poppler-qt5.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_fonts.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-poppler-qt5.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-fonts.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-fonts.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-threads-qt5.dir/build.make qt5/tests/CMakeFiles/stress-threads-qt5.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-fonts.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-threads-qt5.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_permissions.dir/build.make qt5/tests/CMakeFiles/check_qt5_permissions.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagemode.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagemode.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_permissions.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagemode.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-poppler-qt5.dir/build.make qt5/tests/CMakeFiles/test-poppler-qt5.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagelabelinfo.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagelabelinfo.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-poppler-qt5.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagelabelinfo.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-forms.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-forms.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_lexer.dir/build.make qt5/tests/CMakeFiles/check_qt5_lexer.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-forms.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_lexer.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-render-to-file-qt5.dir/build.make qt5/tests/CMakeFiles/test-render-to-file-qt5.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-poppler-dir-qt5.dir/build.make qt5/tests/CMakeFiles/stress-poppler-dir-qt5.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-render-to-file-qt5.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-poppler-dir-qt5.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_optcontent.dir/build.make qt5/tests/CMakeFiles/check_qt5_optcontent.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_strings_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_strings_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_optcontent.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_strings_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_utf_conversion_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_utf_conversion_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_goostring_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_goostring_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_utf_conversion_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_goostring_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_actualtext_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_actualtext_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_attachments_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_attachments_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_actualtext_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_attachments_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_search_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_search_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_password_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_password_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_search_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_password_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagelayout_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagelayout_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_metadata_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_metadata_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagelayout_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_metadata_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_links_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_links_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_dateConversion_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_dateConversion_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_links_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_dateConversion_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-attachments_autogen.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-attachments_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-texts_autogen.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-texts_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-attachments_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-texts_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-password-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/test-password-qt5_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_fonts_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_fonts_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-password-qt5_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_fonts_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-poppler-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/stress-poppler-qt5_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-fonts_autogen.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-fonts_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-poppler-qt5_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-fonts_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-threads-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/stress-threads-qt5_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_permissions_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_permissions_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-threads-qt5_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_permissions_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagemode_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagemode_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-poppler-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/test-poppler-qt5_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagemode_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-poppler-qt5_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_pagelabelinfo_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_pagelabelinfo_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/poppler-qt5-forms_autogen.dir/build.make qt5/tests/CMakeFiles/poppler-qt5-forms_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_pagelabelinfo_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-qt5-forms_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_lexer_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_lexer_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/test-render-to-file-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/test-render-to-file-qt5_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_lexer_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/test-render-to-file-qt5_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/stress-poppler-dir-qt5_autogen.dir/build.make qt5/tests/CMakeFiles/stress-poppler-dir-qt5_autogen.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/tests/CMakeFiles/check_qt5_optcontent_autogen.dir/build.make qt5/tests/CMakeFiles/check_qt5_optcontent_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/stress-poppler-dir-qt5_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/check_qt5_optcontent_autogen.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/demos/CMakeFiles/poppler_qt5viewer.dir/build.make qt5/demos/CMakeFiles/poppler_qt5viewer.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f qt5/demos/CMakeFiles/poppler_qt5viewer_autogen.dir/build.make qt5/demos/CMakeFiles/poppler_qt5viewer_autogen.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/demos && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler_qt5viewer_autogen.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/qt5/demos && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler_qt5viewer.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f cpp/CMakeFiles/poppler-cpp.dir/build.make cpp/CMakeFiles/poppler-cpp.dir/clean
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f cpp/tests/CMakeFiles/poppler-render.dir/build.make cpp/tests/CMakeFiles/poppler-render.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/cpp && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-cpp.dir/cmake_clean.cmake
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/cpp/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-render.dir/cmake_clean.cmake
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f cpp/tests/CMakeFiles/poppler-dump.dir/build.make cpp/tests/CMakeFiles/poppler-dump.dir/clean
cd /tmp/poppler-20180520-19334-1r1x084/poppler-0.65.0/cpp/tests && /usr/local/Cellar/cmake/3.11.2/bin/cmake -P CMakeFiles/poppler-dump.dir/cmake_clean.cmake
