2016-09-10 15:23:05 -0400

./configure
--disable-dependency-tracking
--disable-silent-rules
--disable-static
--prefix=/usr/local/Cellar/gnutls/3.4.15
--sysconfdir=/usr/local/etc
--with-default-trust-store-file=/usr/local/etc/openssl/cert.pem
--disable-heartbeat-support
--without-p11-kit
--enable-guile
--with-guile-site-dir=no

checking build system type... x86_64-apple-darwin15.6.0
checking host system type... x86_64-apple-darwin15.6.0
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... build-aux/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
***
*** Checking for compilation programs...

checking for pkg-config... /usr/local/opt/pkg-config/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for gcc... clang
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether clang accepts -g... yes
checking for clang option to accept ISO C89... none needed
checking whether clang understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of clang... none
checking how to run the C preprocessor... clang -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking for ar... (cached) ar
checking for ranlib... ranlib
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking dependency style of clang... none
checking the archiver (ar) interface... (cached) ar
checking whether we are using the GNU C++ compiler... yes
checking whether clang++ accepts -g... yes
checking dependency style of clang++... none
checking for bison... bison -y
checking for a sed that does not truncate output... /usr/local/Library/Homebrew/shims/super/sed
checking for autogen... /bin/true
configure: WARNING:
***
*** autogen not found. Will not link against libopts.
*** 
checking for inline... inline
checking for ANSI C header files... (cached) yes
checking cpuid.h usability... yes
checking cpuid.h presence... yes
checking for cpuid.h... yes
checking for getrandom... no
checking for getentropy... no
checking for NETTLE... yes
checking for HOGWEED... yes
checking for __gmpz_cmp in -lgmp... yes
checking for LIBTASN1... yes
checking whether to use the included minitasn1... no
checking whether C99 macros are supported... yes
checking whether to disable DTLS-SRTP extension... no
checking whether to disable ALPN extension... no
checking whether to disable TLS heartbeat support... no
checking whether to disable SRP authentication support... no
checking whether to disable PSK authentication support... no
checking whether to disable anonymous authentication support... no
checking whether to disable DHE support... no
checking whether to disable ECDHE support... no
checking whether to disable OpenPGP Certificate authentication support... no
checking whether to add cryptodev support... no
checking whether to disable OCSP support... no
checking whether to disable session tickets support... no
checking size of void *... 8
checking size of long long... 8
checking size of long... 8
checking size of int... 4
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for sys/stat.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking features.h usability... no
checking features.h presence... no
checking for features.h... no
checking for inttypes.h... (cached) yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking stdio_ext.h usability... no
checking stdio_ext.h presence... no
checking for stdio_ext.h... no
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for library containing setsockopt... none needed
checking whether to build OpenSSL compatibility layer... no
checking for gtkdoc-check... no
checking for gtkdoc-rebase... no
checking for gtkdoc-mkpdf... no
checking whether to build gtk-doc documentation... no
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for ld used by GCC... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... yes
checking for CFLocaleCopyCurrent... yes
checking for GNU gettext in libc... no
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... -liconv
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking whether byte ordering is bigendian... no
checking for fork... yes
checking for inet_ntop... yes
checking for inet_pton... yes
checking for getrusage... yes
checking for getpwuid_r... yes
checking for nanosleep... yes
checking for daemon... yes
checking for getpid... yes
checking for clock_gettime... no
checking for iconv... no
checking for localtime... yes
checking for vasprintf... yes
checking for __register_atfork... no
checking for secure_getenv... no
checking for librt... no
checking for pthread_mutex_lock... yes
checking for librt... (cached) no
checking for libiconv... yes
checking how to link with libiconv... -liconv
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for C/C++ restrict keyword... __restrict
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for complete errno.h... yes
checking for _set_invalid_parameter_handler... no
checking for getdelim... yes
checking for gettimeofday... yes
checking for mprotect... yes
checking for secure_getenv... (cached) no
checking for snprintf... yes
checking for strndup... yes
checking for localtime_r... yes
checking for vasnprintf... no
checking for shutdown... yes
checking for __fsetlocking... no
checking for tcgetattr... yes
checking for tcsetattr... yes
checking for nanotime... no
checking for setenv... yes
checking for strdup... yes
checking whether stat file-mode macros are broken... no
checking for mode_t... yes
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... yes
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... yes
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... yes
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether stdin defaults to large file offsets... yes
checking for pid_t... yes
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getdelim is declared... yes
checking whether getline is declared... yes
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memmem is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for wchar_t... yes
checking for long long int... yes
checking for unsigned long long int... yes
checking whether stdint.h conforms to C99... no
checking sys/inttypes.h usability... no
checking sys/inttypes.h presence... no
checking for sys/inttypes.h... no
checking sys/bitypes.h usability... no
checking sys/bitypes.h presence... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 64
checking for bit size of size_t... 64
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... yes
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... 
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... no
checking whether memrchr is declared without a macro... no
checking whether rawmemchr is declared without a macro... no
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... no
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... no
checking whether ffs is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether strtok_r is declared... (cached) yes
checking whether <sys/socket.h> is self-contained... yes
checking for shutdown... (cached) yes
checking whether <sys/socket.h> defines the SHUT_* macros... yes
checking for struct sockaddr_storage... yes
checking for sa_family_t... yes
checking for struct sockaddr_storage.ss_family... yes
checking whether socket is declared without a macro... yes
checking whether connect is declared without a macro... yes
checking whether accept is declared without a macro... yes
checking whether bind is declared without a macro... yes
checking whether getpeername is declared without a macro... yes
checking whether getsockname is declared without a macro... yes
checking whether getsockopt is declared without a macro... yes
checking whether listen is declared without a macro... yes
checking whether recv is declared without a macro... yes
checking whether send is declared without a macro... yes
checking whether recvfrom is declared without a macro... yes
checking whether sendto is declared without a macro... yes
checking whether setsockopt is declared without a macro... yes
checking whether shutdown is declared without a macro... yes
checking whether accept4 is declared without a macro... no
checking for struct timespec in <time.h>... yes
checking for wint_t... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for working fcntl.h... no (bad O_NOATIME)
checking whether ungetc works on arbitrary bytes... yes
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for alloca as a compiler built-in... yes
checking byteswap.h usability... no
checking byteswap.h presence... no
checking for byteswap.h... no
checking whether conversion from 'int' to 'long double' works... yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking whether __func__ is available... yes
checking for working getdelim function... yes
checking for getline... yes
checking for working getline function... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking for iconv... (cached) yes
checking for working iconv... (cached) yes
checking how to link with libiconv... -liconv
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking if gcc/ld supports -Wl,--output-def... no
checking if LD -Wl,--version-script works... no
checking whether lseek detects pipes... yes
checking for memmem... yes
checking whether memmem works... no
checking whether getaddrinfo is declared without a macro... yes
checking whether freeaddrinfo is declared without a macro... yes
checking whether gai_strerror is declared without a macro... yes
checking whether getnameinfo is declared without a macro... yes
checking whether <netinet/in.h> is self-contained... yes
checking for pmccabe... false
checking for __secure_getenv... no
checking for issetugid... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for socklen_t... yes
checking for ssize_t... yes
checking for working stdalign.h... yes
checking for max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether gets is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... no
checking whether mkdtemp is declared without a macro... no
checking whether mkostemp is declared without a macro... no
checking whether mkostemps is declared without a macro... no
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... no
checking whether posix_openpt is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether ptsname_r is declared without a macro... no
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... no
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... no
checking whether secure_getenv is declared without a macro... no
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... no
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... no
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for working strndup... yes
checking for working strnlen... yes
checking for strtok_r... yes
checking whether strtok_r works... yes
checking for strverscmp... no
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) yes
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) yes
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) yes
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) yes
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) yes
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... no
checking whether environ is declared without a macro... no
checking whether euidaccess is declared without a macro... no
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... no
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... no
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... no
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking for valgrind... no
checking whether self tests are run under valgrind... no
checking for ptrdiff_t... yes
checking for vasprintf... (cached) yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether printf supports POSIX/XSI format strings with positions... (cached) yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking for stdint.h... (cached) yes
checking whether isblank is declared without a macro... yes
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... yes
checking whether fdopen sets errno... yes
checking for getpagesize... yes
checking whether getpagesize is declared... (cached) yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... yes
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for valgrind... no
checking whether self tests are run under valgrind... no
checking if environ is properly declared... no
checking whether strerror_r is declared... (cached) yes
checking for strerror_r... yes
checking whether strerror_r returns char *... no
checking whether fseeko is declared... (cached) yes
checking for fseeko... yes
checking for library containing gethostbyname... none required
checking for gethostbyname... yes
checking for library containing getservbyname... none required
checking for getservbyname... yes
checking for library containing inet_ntop... none required
checking whether inet_ntop is declared... yes
checking for IPv4 sockets... yes
checking for IPv6 sockets... yes
checking whether getpass is declared... yes
checking whether fflush_unlocked is declared... no
checking whether flockfile is declared... yes
checking whether fputs_unlocked is declared... no
checking whether funlockfile is declared... yes
checking whether putc_unlocked is declared... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether alarm is declared... yes
checking for compound literals... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking whether <sys/select.h> is self-contained... yes
checking whether pselect is declared without a macro... yes
checking whether select is declared without a macro... yes
checking whether setenv is declared... (cached) yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking for sigset_t... yes
checking for uid_t in sys/types.h... yes
checking whether strdup is declared... (cached) yes
checking whether strerror(0) succeeds... no
checking whether unsetenv is declared... (cached) yes
checking for alloca as a compiler built-in... (cached) yes
checking whether inet_ntop is declared without a macro... yes
checking whether inet_pton is declared without a macro... yes
checking for library containing clock_gettime... no
checking for clock_gettime... (cached) no
checking for clock_settime... no
checking whether dup2 works... yes
checking for error_at_line... no
checking whether conversion from 'int' to 'long double' works... (cached) yes
checking for fseeko... (cached) yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
configure: checking how to do getaddrinfo, freeaddrinfo and getnameinfo
checking for library containing getaddrinfo... none required
checking for getaddrinfo... yes
checking whether gai_strerror is declared... (cached) yes
checking whether gai_strerrorA is declared... no
checking for gai_strerror with POSIX signature... yes
checking for struct sockaddr.sa_len... yes
checking whether getaddrinfo is declared... (cached) yes
checking whether freeaddrinfo is declared... (cached) yes
checking whether getnameinfo is declared... (cached) yes
checking for struct addrinfo... yes
checking for working getdelim function... (cached) yes
checking for getline... (cached) yes
checking for working getline function... (cached) yes
checking for getpass... yes
checking whether gettimeofday clobbers localtime buffer... (cached) no
checking for gettimeofday with POSIX signature... (cached) yes
checking for library containing gethostbyname... (cached) none required
checking for gethostbyname... (cached) yes
checking for library containing inet_ntop... (cached) none required
checking whether inet_ntop is declared... (cached) yes
checking for library containing inet_pton... none required
checking whether inet_pton is declared... (cached) yes
checking whether lseek detects pipes... (cached) yes
checking for working mktime... no
checking whether getaddrinfo is declared without a macro... (cached) yes
checking whether freeaddrinfo is declared without a macro... (cached) yes
checking whether gai_strerror is declared without a macro... (cached) yes
checking whether getnameinfo is declared without a macro... (cached) yes
checking whether <netinet/in.h> is self-contained... (cached) yes
checking for struct tm.tm_zone... yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether select supports a 0 argument... yes
checking whether select detects invalid fds... yes
checking for library containing getservbyname... (cached) none required
checking for getservbyname... (cached) yes
checking whether setenv validates arguments... no
checking for volatile sig_atomic_t... yes
checking for sighandler_t... no
checking whether pthread_sigmask is declared without a macro... yes
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... (cached) yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether printf supports POSIX/XSI format strings with positions... (cached) yes
checking for socklen_t... (cached) yes
checking for ssize_t... (cached) yes
checking for working stdalign.h... (cached) yes
checking for max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... (cached) system
checking whether dprintf is declared without a macro... (cached) yes
checking whether fpurge is declared without a macro... (cached) yes
checking whether fseeko is declared without a macro... (cached) yes
checking whether ftello is declared without a macro... (cached) yes
checking whether getdelim is declared without a macro... (cached) yes
checking whether getline is declared without a macro... (cached) yes
checking whether gets is declared without a macro... (cached) yes
checking whether pclose is declared without a macro... (cached) yes
checking whether popen is declared without a macro... (cached) yes
checking whether renameat is declared without a macro... (cached) yes
checking whether snprintf is declared without a macro... (cached) yes
checking whether tmpfile is declared without a macro... (cached) yes
checking whether vdprintf is declared without a macro... (cached) yes
checking whether vsnprintf is declared without a macro... (cached) yes
checking whether _Exit is declared without a macro... (cached) yes
checking whether atoll is declared without a macro... (cached) yes
checking whether canonicalize_file_name is declared without a macro... (cached) no
checking whether getloadavg is declared without a macro... (cached) yes
checking whether getsubopt is declared without a macro... (cached) yes
checking whether grantpt is declared without a macro... (cached) yes
checking whether initstate is declared without a macro... (cached) yes
checking whether initstate_r is declared without a macro... (cached) no
checking whether mkdtemp is declared without a macro... (cached) no
checking whether mkostemp is declared without a macro... (cached) no
checking whether mkostemps is declared without a macro... (cached) no
checking whether mkstemp is declared without a macro... (cached) yes
checking whether mkstemps is declared without a macro... (cached) no
checking whether posix_openpt is declared without a macro... (cached) yes
checking whether ptsname is declared without a macro... (cached) yes
checking whether ptsname_r is declared without a macro... (cached) no
checking whether random is declared without a macro... (cached) yes
checking whether random_r is declared without a macro... (cached) no
checking whether realpath is declared without a macro... (cached) yes
checking whether rpmatch is declared without a macro... (cached) no
checking whether secure_getenv is declared without a macro... (cached) no
checking whether setenv is declared without a macro... (cached) yes
checking whether setstate is declared without a macro... (cached) yes
checking whether setstate_r is declared without a macro... (cached) no
checking whether srandom is declared without a macro... (cached) yes
checking whether srandom_r is declared without a macro... (cached) no
checking whether strtod is declared without a macro... (cached) yes
checking whether strtoll is declared without a macro... (cached) yes
checking whether strtoull is declared without a macro... (cached) yes
checking whether unlockpt is declared without a macro... (cached) yes
checking whether unsetenv is declared without a macro... (cached) yes
checking whether <sys/select.h> is self-contained... (cached) yes
checking whether pselect is declared without a macro... (cached) yes
checking whether select is declared without a macro... (cached) yes
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) yes
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) yes
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) yes
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) yes
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) yes
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether localtime_r is declared... (cached) yes
checking whether localtime_r is compatible with its POSIX signature... (cached) yes
checking whether chdir is declared without a macro... (cached) yes
checking whether chown is declared without a macro... (cached) yes
checking whether dup is declared without a macro... (cached) yes
checking whether dup2 is declared without a macro... (cached) yes
checking whether dup3 is declared without a macro... (cached) no
checking whether environ is declared without a macro... (cached) no
checking whether euidaccess is declared without a macro... (cached) no
checking whether faccessat is declared without a macro... (cached) yes
checking whether fchdir is declared without a macro... (cached) yes
checking whether fchownat is declared without a macro... (cached) yes
checking whether fdatasync is declared without a macro... (cached) no
checking whether fsync is declared without a macro... (cached) yes
checking whether ftruncate is declared without a macro... (cached) yes
checking whether getcwd is declared without a macro... (cached) yes
checking whether getdomainname is declared without a macro... (cached) yes
checking whether getdtablesize is declared without a macro... (cached) yes
checking whether getgroups is declared without a macro... (cached) yes
checking whether gethostname is declared without a macro... (cached) yes
checking whether getlogin is declared without a macro... (cached) yes
checking whether getlogin_r is declared without a macro... (cached) yes
checking whether getpagesize is declared without a macro... (cached) yes
checking whether getusershell is declared without a macro... (cached) yes
checking whether setusershell is declared without a macro... (cached) yes
checking whether endusershell is declared without a macro... (cached) yes
checking whether group_member is declared without a macro... (cached) no
checking whether isatty is declared without a macro... (cached) yes
checking whether lchown is declared without a macro... (cached) yes
checking whether link is declared without a macro... (cached) yes
checking whether linkat is declared without a macro... (cached) yes
checking whether lseek is declared without a macro... (cached) yes
checking whether pipe is declared without a macro... (cached) yes
checking whether pipe2 is declared without a macro... (cached) no
checking whether pread is declared without a macro... (cached) yes
checking whether pwrite is declared without a macro... (cached) yes
checking whether readlink is declared without a macro... (cached) yes
checking whether readlinkat is declared without a macro... (cached) yes
checking whether rmdir is declared without a macro... (cached) yes
checking whether sethostname is declared without a macro... (cached) yes
checking whether sleep is declared without a macro... (cached) yes
checking whether symlink is declared without a macro... (cached) yes
checking whether symlinkat is declared without a macro... (cached) yes
checking whether ttyname_r is declared without a macro... (cached) yes
checking whether unlink is declared without a macro... (cached) yes
checking whether unlinkat is declared without a macro... (cached) yes
checking whether usleep is declared without a macro... (cached) yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for ptrdiff_t... (cached) yes
checking whether btowc is declared without a macro... (cached) yes
checking whether wctob is declared without a macro... (cached) yes
checking whether mbsinit is declared without a macro... (cached) yes
checking whether mbrtowc is declared without a macro... (cached) yes
checking whether mbrlen is declared without a macro... (cached) yes
checking whether mbsrtowcs is declared without a macro... (cached) yes
checking whether mbsnrtowcs is declared without a macro... (cached) yes
checking whether wcrtomb is declared without a macro... (cached) yes
checking whether wcsrtombs is declared without a macro... (cached) yes
checking whether wcsnrtombs is declared without a macro... (cached) yes
checking whether wcwidth is declared without a macro... (cached) yes
checking whether wmemchr is declared without a macro... (cached) yes
checking whether wmemcmp is declared without a macro... (cached) yes
checking whether wmemcpy is declared without a macro... (cached) yes
checking whether wmemmove is declared without a macro... (cached) yes
checking whether wmemset is declared without a macro... (cached) yes
checking whether wcslen is declared without a macro... (cached) yes
checking whether wcsnlen is declared without a macro... (cached) yes
checking whether wcscpy is declared without a macro... (cached) yes
checking whether wcpcpy is declared without a macro... (cached) yes
checking whether wcsncpy is declared without a macro... (cached) yes
checking whether wcpncpy is declared without a macro... (cached) yes
checking whether wcscat is declared without a macro... (cached) yes
checking whether wcsncat is declared without a macro... (cached) yes
checking whether wcscmp is declared without a macro... (cached) yes
checking whether wcsncmp is declared without a macro... (cached) yes
checking whether wcscasecmp is declared without a macro... (cached) yes
checking whether wcsncasecmp is declared without a macro... (cached) yes
checking whether wcscoll is declared without a macro... (cached) yes
checking whether wcsxfrm is declared without a macro... (cached) yes
checking whether wcsdup is declared without a macro... (cached) yes
checking whether wcschr is declared without a macro... (cached) yes
checking whether wcsrchr is declared without a macro... (cached) yes
checking whether wcscspn is declared without a macro... (cached) yes
checking whether wcsspn is declared without a macro... (cached) yes
checking whether wcspbrk is declared without a macro... (cached) yes
checking whether wcsstr is declared without a macro... (cached) yes
checking whether wcstok is declared without a macro... (cached) yes
checking whether wcswidth is declared without a macro... (cached) yes
checking for stdint.h... (cached) yes
checking whether C compiler handles -Werror -Wunknown-warning-option... yes
checking whether C compiler handles -Wframe-larger-than=2048... yes
checking whether -Wno-missing-field-initializers is supported... yes
checking whether -Wno-missing-field-initializers is needed... yes
checking whether -Wuninitialized is supported... yes
checking whether C compiler handles -W... yes
checking whether C compiler handles -Wabi... yes
checking whether C compiler handles -Waddress... yes
checking whether C compiler handles -Waggressive-loop-optimizations... no
checking whether C compiler handles -Wall... yes
checking whether C compiler handles -Wattributes... yes
checking whether C compiler handles -Wbad-function-cast... yes
checking whether C compiler handles -Wbool-compare... no
checking whether C compiler handles -Wbuiltin-macro-redefined... yes
checking whether C compiler handles -Wcast-align... yes
checking whether C compiler handles -Wchar-subscripts... yes
checking whether C compiler handles -Wchkp... no
checking whether C compiler handles -Wclobbered... no
checking whether C compiler handles -Wcomment... yes
checking whether C compiler handles -Wcomments... yes
checking whether C compiler handles -Wcoverage-mismatch... no
checking whether C compiler handles -Wcpp... no
checking whether C compiler handles -Wdate-time... yes
checking whether C compiler handles -Wdeprecated... yes
checking whether C compiler handles -Wdeprecated-declarations... yes
checking whether C compiler handles -Wdesignated-init... no
checking whether C compiler handles -Wdisabled-optimization... yes
checking whether C compiler handles -Wdiscarded-array-qualifiers... no
checking whether C compiler handles -Wdiscarded-qualifiers... no
checking whether C compiler handles -Wdiv-by-zero... yes
checking whether C compiler handles -Wdouble-promotion... yes
checking whether C compiler handles -Wduplicated-cond... no
checking whether C compiler handles -Wempty-body... yes
checking whether C compiler handles -Wendif-labels... yes
checking whether C compiler handles -Wenum-compare... yes
checking whether C compiler handles -Wextra... yes
checking whether C compiler handles -Wformat-contains-nul... no
checking whether C compiler handles -Wformat-extra-args... yes
checking whether C compiler handles -Wformat-security... yes
checking whether C compiler handles -Wformat-zero-length... yes
checking whether C compiler handles -Wframe-address... no
checking whether C compiler handles -Wfree-nonheap-object... no
checking whether C compiler handles -Whsa... no
checking whether C compiler handles -Wignored-attributes... yes
checking whether C compiler handles -Wignored-qualifiers... yes
checking whether C compiler handles -Wimplicit... yes
checking whether C compiler handles -Wimplicit-function-declaration... yes
checking whether C compiler handles -Wimplicit-int... yes
checking whether C compiler handles -Wincompatible-pointer-types... yes
checking whether C compiler handles -Winit-self... yes
checking whether C compiler handles -Wint-conversion... yes
checking whether C compiler handles -Wint-to-pointer-cast... yes
checking whether C compiler handles -Winvalid-memory-model... no
checking whether C compiler handles -Winvalid-pch... yes
checking whether C compiler handles -Wjump-misses-init... no
checking whether C compiler handles -Wlogical-not-parentheses... yes
checking whether C compiler handles -Wlogical-op... no
checking whether C compiler handles -Wmain... yes
checking whether C compiler handles -Wmaybe-uninitialized... no
checking whether C compiler handles -Wmemset-transposed-args... no
checking whether C compiler handles -Wmisleading-indentation... no
checking whether C compiler handles -Wmissing-braces... yes
checking whether C compiler handles -Wmissing-declarations... yes
checking whether C compiler handles -Wmissing-field-initializers... yes
checking whether C compiler handles -Wmissing-include-dirs... yes
checking whether C compiler handles -Wmissing-parameter-type... no
checking whether C compiler handles -Wmissing-prototypes... yes
checking whether C compiler handles -Wmultichar... yes
checking whether C compiler handles -Wnarrowing... yes
checking whether C compiler handles -Wnested-externs... yes
checking whether C compiler handles -Wnonnull... yes
checking whether C compiler handles -Wnonnull-compare... no
checking whether C compiler handles -Wnull-dereference... yes
checking whether C compiler handles -Wodr... yes
checking whether C compiler handles -Wold-style-declaration... no
checking whether C compiler handles -Wold-style-definition... yes
checking whether C compiler handles -Wopenmp-simd... no
checking whether C compiler handles -Woverflow... yes
checking whether C compiler handles -Woverride-init... no
checking whether C compiler handles -Wpacked... yes
checking whether C compiler handles -Wpacked-bitfield-compat... no
checking whether C compiler handles -Wparentheses... yes
checking whether C compiler handles -Wpointer-arith... yes
checking whether C compiler handles -Wpointer-sign... yes
checking whether C compiler handles -Wpointer-to-int-cast... yes
checking whether C compiler handles -Wpragmas... yes
checking whether C compiler handles -Wreturn-local-addr... no
checking whether C compiler handles -Wreturn-type... yes
checking whether C compiler handles -Wscalar-storage-order... no
checking whether C compiler handles -Wsequence-point... yes
checking whether C compiler handles -Wshadow... yes
checking whether C compiler handles -Wshift-count-negative... yes
checking whether C compiler handles -Wshift-count-overflow... yes
checking whether C compiler handles -Wshift-negative-value... yes
checking whether C compiler handles -Wsizeof-array-argument... yes
checking whether C compiler handles -Wsizeof-pointer-memaccess... yes
checking whether C compiler handles -Wstrict-aliasing... yes
checking whether C compiler handles -Wstrict-prototypes... yes
checking whether C compiler handles -Wsuggest-attribute=format... no
checking whether C compiler handles -Wsuggest-final-methods... no
checking whether C compiler handles -Wsuggest-final-types... no
checking whether C compiler handles -Wswitch... yes
checking whether C compiler handles -Wswitch-bool... yes
checking whether C compiler handles -Wsync-nand... no
checking whether C compiler handles -Wtautological-compare... yes
checking whether C compiler handles -Wtrampolines... no
checking whether C compiler handles -Wtrigraphs... yes
checking whether C compiler handles -Wtype-limits... yes
checking whether C compiler handles -Wuninitialized... yes
checking whether C compiler handles -Wunknown-pragmas... yes
checking whether C compiler handles -Wunsafe-loop-optimizations... no
checking whether C compiler handles -Wunused... yes
checking whether C compiler handles -Wunused-but-set-parameter... no
checking whether C compiler handles -Wunused-but-set-variable... no
checking whether C compiler handles -Wunused-function... yes
checking whether C compiler handles -Wunused-label... yes
checking whether C compiler handles -Wunused-local-typedefs... yes
checking whether C compiler handles -Wunused-macros... no
checking whether C compiler handles -Wunused-parameter... yes
checking whether C compiler handles -Wunused-result... yes
checking whether C compiler handles -Wunused-value... yes
checking whether C compiler handles -Wunused-variable... yes
checking whether C compiler handles -Wvarargs... yes
checking whether C compiler handles -Wvariadic-macros... yes
checking whether C compiler handles -Wvector-operation-performance... no
checking whether C compiler handles -Wvolatile-register-var... yes
checking whether C compiler handles -Wwrite-strings... yes
checking whether C compiler handles -Warray-bounds=2... no
checking whether C compiler handles -Wnormalized=nfc... no
checking whether C compiler handles -Wshift-overflow=2... no
checking whether C compiler handles -Wunused-const-variable=2... no
checking whether C compiler handles -Wno-missing-field-initializers... yes
checking whether C compiler handles -Wno-missing-field-initializers... (cached) yes
checking whether C compiler handles -Wno-format-y2k... yes
checking whether C compiler handles -Wno-unused-value... yes
checking whether C compiler handles -Wno-unused-result... yes
checking whether C compiler handles -Wno-unused-parameter... yes
checking whether C compiler handles -Wno-stack-protector... yes
checking whether C compiler handles -Wno-int-to-pointer-cast... yes
checking whether C compiler handles -fdiagnostics-show-option... yes
checking whether ln -s works... yes
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /usr/local/Library/Homebrew/shims/super/sed
checking for fgrep... /usr/bin/grep -F
checking for ld used by clang... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 196608
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-apple-darwin15.6.0 file names to x86_64-apple-darwin15.6.0 format... func_convert_file_noop
checking how to convert x86_64-apple-darwin15.6.0 file names to toolchain format... func_convert_file_noop
checking for /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld option to reload object files... -r
checking for objdump... no
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... no
checking for strip... strip
checking for ranlib... (cached) ranlib
checking command to parse /usr/bin/nm -B output from clang object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dsymutil... dsymutil
checking for nmedit... nmedit
checking for lipo... lipo
checking for otool... otool
checking for otool64... no
checking for -single_module linker flag... yes
checking for -exported_symbols_list linker flag... yes
checking for -force_load linker flag... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if clang supports -fno-rtti -fno-exceptions... yes
checking for clang option to produce PIC... -fno-common -DPIC
checking if clang PIC flag -fno-common -DPIC works... yes
checking if clang static flag -static works... no
checking if clang supports -c -o file.o... yes
checking if clang supports -c -o file.o... (cached) yes
checking whether the clang linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... darwin15.6.0 dyld
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking how to run the C++ preprocessor... clang++ -E
checking for ld used by clang++... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
checking whether the clang++ linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
checking for clang++ option to produce PIC... -fno-common -DPIC
checking if clang++ PIC flag -fno-common -DPIC works... yes
checking if clang++ static flag -static works... no
checking if clang++ supports -c -o file.o... yes
checking if clang++ supports -c -o file.o... (cached) yes
checking whether the clang++ linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... darwin15.6.0 dyld
checking how to hardcode library paths into programs... immediate
checking for LIBIDN... no
configure: WARNING:
***
*** libidn was not found. IDNA support will be disabled.
*** 
checking whether to build libdane... yes
checking for unbound library... yes
checking for tss library... no
configure: WARNING:
***
*** trousers was not found. TPM support will be disabled.
*** 
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for sys/mman.h... (cached) yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking sys/procset.h usability... no
checking sys/procset.h presence... no
checking for sys/procset.h... no
checking for sys/select.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking sys/stropts.h usability... no
checking sys/stropts.h presence... no
checking for sys/stropts.h... no
checking for sys/time.h... (cached) yes
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking for dlfcn.h... (cached) yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking libgen.h usability... yes
checking libgen.h presence... yes
checking for libgen.h... yes
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking for memory.h... (cached) yes
checking for netinet/in.h... (cached) yes
checking setjmp.h usability... yes
checking setjmp.h presence... yes
checking for setjmp.h... yes
checking for stdbool.h... (cached) yes
checking sysexits.h usability... yes
checking sysexits.h presence... yes
checking for sysexits.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for string.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for inttypes.h... (cached) yes
checking for working stdnoreturn.h... yes
checking for runetype.h... yes
checking for wchar.h... (cached) yes
checking for wchar_t... yes
checking for wint_t... yes
checking for int8_t... yes
checking for uint8_t... yes
checking for int16_t... yes
checking for uint16_t... yes
checking for int32_t... yes
checking for uint32_t... yes
checking for intptr_t... yes
checking for uintptr_t... yes
checking for uint_t... no
checking for pid_t... (cached) yes
checking for size_t... (cached) yes
checking for ptrdiff_t... (cached) yes
checking size of char *... 8
checking size of int... (cached) 4
checking size of long... (cached) 8
checking size of short... 2
checking for pathfind in -lgen... no
checking for gettext in -lintl... no
checking for vprintf... yes
checking for _doprnt... no
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... (cached) yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for mmap... (cached) yes
checking for canonicalize_file_name... no
checking for snprintf... (cached) yes
checking for strdup... (cached) yes
checking for strchr... yes
checking for strrchr... yes
checking for strsignal... yes
checking for fchmod... yes
checking for fstat... yes
checking for chmod... yes
checking for a sed that does not truncate output... (cached) /usr/local/Library/Homebrew/shims/super/sed
checking whether autoopts-config can be found... checking whether autoopts-config is specified... no
no
checking whether a reg expr header is specified... no
checking whether with-libregex was specified... no
checking whether with-libregex-cflags was specified... no
checking whether with-libregex-libs was specified... no
checking whether libregex functions properly... yes
checking whether pathfind(3) works... no
checking whether /dev/zero is readable device... crw-rw-rw- 1 root wheel 3, 3 Sep 10 13:24 /dev/zero
checking whether we have a functional realpath(3C)... yes
checking whether strftime() works... yes
checking whether fopen accepts "b" mode... yes
checking whether fopen accepts "t" mode... yes
checking whether not wanting optional option args... yes
checking for ssize_t... yes
checking size of unsigned long int... 8
checking size of unsigned int... 4
checking whether to include zlib compression support... yes
checking for libz... yes
checking how to link with libz... -lz
checking whether building Guile bindings... yes
***
*** Detecting GNU Guile...

checking for guile-snarf... /usr/local/opt/guile/bin/guile-snarf
checking for guile... /usr/local/opt/guile/bin/guile
checking for guile-config... /usr/local/opt/guile/bin/guile-config
checking for guile-tools... /usr/local/opt/guile/bin/guile-tools
checking libguile compile flags... -D_THREAD_SAFE -I/usr/local/Cellar/guile/2.0.11_2/include/guile/2.0 -I/usr/local/opt/gmp/include -I/usr/local/opt/readline/include -I/usr/local/Cellar/bdw-gc/7.4.2/include
checking libguile link flags... -L/usr/local/Cellar/guile/2.0.11_2/lib -L/usr/local/Cellar/bdw-gc/7.4.2/lib -lguile-2.0 -lgc
checking whether GNU Guile is recent enough... yes
checking for Guile site directory... /usr/local/Cellar/guile/2.0.11_2/share/guile/site
checking whether gcc supports -fgnu89-inline... yes
checking for scm_gc_malloc_pointerless... yes
checking the Guile effective version... 2.0
***
*** Checking dependencies for crywrap...

checking for arpa/inet.h... (cached) yes
checking for netinet/in.h... (cached) yes
checking for sys/select.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/wait.h... (cached) yes
checking return type of signal handlers... void
checking for sys/select.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking for alarm... yes
checking for atexit... yes
checking for dup2... yes
checking for epoll_create... no
checking for kqueue... yes
checking for memchr... yes
checking for memset... yes
checking for munmap... yes
checking for putenv... yes
checking for regcomp... yes
checking for scandir... yes
checking for select... yes
checking for socket... yes
checking for strcasecmp... (cached) yes
checking for strchr... (cached) yes
checking for strdup... (cached) yes
checking for strerror... yes
checking for strncasecmp... (cached) yes
checking for strrchr... (cached) yes
checking for strstr... yes
checking for strtoul... yes
checking for uname... yes
checking for argp_usage... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating src/libopts/Makefile
config.status: creating guile/pre-inst-guile
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating doc/credentials/Makefile
config.status: creating doc/credentials/openpgp/Makefile
config.status: creating doc/credentials/srp/Makefile
config.status: creating doc/credentials/x509/Makefile
config.status: creating doc/cyclo/Makefile
config.status: creating doc/doxygen/Doxyfile
config.status: creating doc/examples/Makefile
config.status: creating doc/latex/Makefile
config.status: creating doc/manpages/Makefile
config.status: creating doc/reference/Makefile
config.status: creating doc/reference/version.xml
config.status: creating doc/scripts/Makefile
config.status: creating extra/Makefile
config.status: creating extra/includes/Makefile
config.status: creating libdane/Makefile
config.status: creating libdane/includes/Makefile
config.status: creating libdane/gnutls-dane.pc
config.status: creating gl/Makefile
config.status: creating gl/tests/Makefile
config.status: creating guile/Makefile
config.status: creating guile/modules/Makefile
config.status: creating guile/src/Makefile
config.status: creating guile/tests/Makefile
config.status: creating lib/Makefile
config.status: creating lib/accelerated/Makefile
config.status: creating lib/accelerated/x86/Makefile
config.status: creating lib/algorithms/Makefile
config.status: creating lib/auth/Makefile
config.status: creating lib/ext/Makefile
config.status: creating lib/extras/Makefile
config.status: creating lib/gnutls.pc
config.status: creating lib/includes/Makefile
config.status: creating lib/includes/gnutls/gnutls.h
config.status: creating lib/minitasn1/Makefile
config.status: creating lib/nettle/Makefile
config.status: creating lib/opencdk/Makefile
config.status: creating lib/openpgp/Makefile
config.status: creating lib/x509/Makefile
config.status: creating po/Makefile.in
config.status: creating src/Makefile
config.status: creating src/crywrap/Makefile
config.status: creating src/gl/Makefile
config.status: creating tests/Makefile
config.status: creating tests/cert-tests/Makefile
config.status: creating tests/dsa/Makefile
config.status: creating tests/dtls/Makefile
config.status: creating tests/srp/Makefile
config.status: creating tests/ecdsa/Makefile
config.status: creating tests/key-tests/Makefile
config.status: creating tests/openpgp-certs/Makefile
config.status: creating tests/pkcs1-padding/Makefile
config.status: creating tests/pkcs12-decode/Makefile
config.status: creating tests/pkcs8-decode/Makefile
config.status: creating tests/rsa-md5-collision/Makefile
config.status: creating tests/safe-renegotiation/Makefile
config.status: creating tests/scripts/Makefile
config.status: creating tests/sha2/Makefile
config.status: creating tests/slow/Makefile
config.status: creating tests/suite/Makefile
config.status: creating tests/userid/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing libtool commands
configure: summary of build options:

  version:              3.4.15 shared 36:7:6
  Host/Target system:   x86_64-apple-darwin15.6.0
  Build system:         x86_64-apple-darwin15.6.0
  Install prefix:       /usr/local/Cellar/gnutls/3.4.15
  Compiler:             clang
  Valgrind:             no 
  CFlags:               -g -O2
  Library types:        Shared=yes, Static=no
  Local libopts:        yes
  Local libtasn1:       no
  Use nettle-mini:      no

configure: External hardware support:

  /dev/crypto:          no
  Hardware accel:       x86-64
  Padlock accel:        yes
  getrandom variant:    no
  PKCS#11 support:      no
  TPM support:          no

configure:
  TPM library:          /usr/lib/libtspi.so.1

configure: Optional features:
(note that included applications might not compile properly
if features are disabled)

  DTLS-SRTP support:    yes
  ALPN support:         yes
  OCSP support:         yes
  Ses. ticket support:  yes
  OpenPGP support:      yes
  SRP support:          yes
  PSK support:          yes
  DHE support:          yes
  ECDHE support:        yes
  Anon auth support:    yes
  Heartbeat support:    no
  IDNA support:         no
  Unicode support:      yes
  Self checks:          no
  Non-SuiteB curves:    yes
  FIPS140 mode:         no

configure: Optional applications:

  crywrap app:          no

configure: Optional libraries:

  Guile wrappers:       yes
  C++ library:          yes
  DANE library:         yes
  OpenSSL compat:       no

configure: System files:

  Trust store pkcs11:   
  Trust store dir:      
  Trust store file:     /usr/local/etc/openssl/cert.pem
  Blacklist file:       
  CRL file:             
  Priority file:        /etc/gnutls/default-priorities
  DNSSEC root key file: /etc/unbound/root.key

configure: WARNING:
***
*** The DNSSEC root key file in /etc/unbound/root.key was not found.
*** This file is needed for the verification of DNSSEC responses.
*** Use the command: unbound-anchor -a "/etc/unbound/root.key"
*** to generate or update it.
*** 
