{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17340\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd /tmp\
mkdir -v ./qt5-20170116-manual-tmp\
cd ./qt5-20170116-manual-tmp/\
brew unpack -vd --patch qt5\
mv -v ./qt5-5.7.1 ./qt5-everywhere-opensource-src-5.7.1_1\
cd ./qt5-everywhere-opensource-src-5.7.1_1\
nano ./qtbase/configure
\f1  (Inside 
\f0 nano
\f1 :  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Made sure that the following lines did not contain anything resembling '
\f0 -lssl -lcrypto
\f1 :'  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Line 832 (starting with '
\f0 QT_LFLAGS_MYSQL=
\f1 .')  \
{\listtext	\uc0\u8259 	}Line 833 (starting with '
\f0 QT_LFLAGS_MYSQL_R=
\f1 .')  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Saved my changes by pressing 
\f0 \uc0\u8963 O
\f1 .  \
{\listtext	\'95	}Exited 
\f0 nano
\f1  by pressing 
\f0 \uc0\u8963 X
\f1 .)  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 tar -vxf "$(brew --cache)/qt5--qt-webkit-5.7.1.tar.xz"\
mv -v ./qtwebkit-opensource-src-5.7.1 ./qtwebkit\
nano ./.gitmodules
\f1  (Inside 
\f0 nano
\f1 :  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Inserted the following text on a new line between lines 79 and 80 with the additional tabulation space intact:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 			initrepo = true\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}Saved my changes by pressing 
\f0 \uc0\u8963 O
\f1 .  \
{\listtext	\'95	}Exited 
\f0 nano
\f1  by pressing 
\f0 \uc0\u8963 X
\f1 .)  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ./configure -verbose -prefix "/usr/local/Cellar/qt5/5.7.1_1" -release -opensource -confirm-license -system-zlib -qt-libpng -qt-libjpeg -qt-freetype -qt-pcre -nomake tests -no-rpath -pkg-config -plugin-sql-mysql -plugin-sql-psql -I/usr/local/opt/dbus/lib/dbus-1.0/include -I/usr/local/opt/dbus/include/dbus-1.0 -L/usr/local/opt/dbus/lib -ldbus-1 -dbus-linked
\f1  (Paused here due to a crash; see this file's enclosing folder's '
\f0 qt5-configure.out
\f1 ' plain text file for more information.)  
\f0 \
make\
sudo make -j1 install\
make docs\
make install_docs}