2017-11-04 19:56:20 -0400

make
PYTHON_LIBS=-undefined dynamic_lookup
install

Making install in .
make[2]: Nothing to be done for `install-exec-am'.
Making install in mu-aux
make[2]: Nothing to be done for `install-exec-am'.
 ../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/share/aclocal'
 /usr/bin/install -c -m 644 mailutils.m4 '/usr/local/Cellar/mailutils/3.4/share/aclocal'
Making install in include
Making install in mailutils
  GEN      types.h
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-recursive
Making install in sys
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-am
make[6]: Nothing to be done for `install-exec-am'.
 ../../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/include/mailutils/sys'
 /usr/bin/install -c -m 644 amd.h attribute.h auth.h body.h dbm.h debcat.h envelope.h file_stream.h filter.h folder.h gsasl-stream.h header_stream.h header.h imap.h imapio.h iterator.h iostream.h list.h logstream.h mailbox.h mailer.h mapfile_stream.h memory_stream.h message_stream.h message.h mime.h monitor.h msgset.h nntp.h nullstream.h observer.h pop3.h prog_stream.h property.h rdcache_stream.h registrar.h smtp.h streamref.h streamtrans.h stream.h '/usr/local/Cellar/mailutils/3.4/include/mailutils/sys'
 /usr/bin/install -c -m 644 syslogstream.h temp_file_stream.h tls-stream.h url.h xscript-stream.h '/usr/local/Cellar/mailutils/3.4/include/mailutils/sys'
make[5]: Nothing to be done for `install-exec-am'.
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/include/mailutils'
 /usr/bin/install -c -m 644 acl.h address.h alloc.h argcv.h assoc.h attribute.h auth.h body.h cctype.h cfg.h cidr.h cli.h cstr.h datetime.h daemon.h dbm.h debug.h diag.h envelope.h errno.h error.h filter.h folder.h gitinfo.h glob.h gsasl.h guile.h header.h imap.h imapio.h imaputil.h io.h iterator.h kwd.h ldap.h list.h locus.h locker.h log.h mailbox.h '/usr/local/Cellar/mailutils/3.4/include/mailutils'
 /usr/bin/install -c -m 644 mailcap.h mailer.h mailutils.h md5.h message.h mh.h mime.h monitor.h msgset.h mu_auth.h util.h nls.h nntp.h observer.h opool.h opt.h pam.h parse822.h pop3.h prog.h progmailer.h property.h python.h radius.h refcount.h registrar.h sha1.h secret.h server.h sieve.h smtp.h sockaddr.h stdstream.h stream.h syslog.h sql.h tls.h types.h url.h version.h '/usr/local/Cellar/mailutils/3.4/include/mailutils'
 /usr/bin/install -c -m 644 wordsplit.h yyloc.h '/usr/local/Cellar/mailutils/3.4/include/mailutils'
make[3]: Nothing to be done for `install-exec-am'.
Making install in po
if test "mailutils" = "gettext-tools"; then \
	  ../build-aux/install-sh -c -d /usr/local/Cellar/mailutils/3.4/share/gettext/po; \
	  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
	    /usr/bin/install -c -m 644 ./$file \
			    /usr/local/Cellar/mailutils/3.4/share/gettext/po/$file; \
	  done; \
	  for file in Makevars; do \
	    rm -f /usr/local/Cellar/mailutils/3.4/share/gettext/po/$file; \
	  done; \
	else \
	  : ; \
	fi
Making install in libmailutils
Making install in auth
  CC       auth.lo
  CC       mu_auth.lo
  CC       system.lo
  CCLD     libauth.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in base
  CC       alloc.lo
  CC       amd.lo
  CC       argcvfree.lo
  CC       argcvjoin.lo
  CC       argcvrem.lo
  CC       assoc.lo
  CC       copyfile.lo
  CC       ctparse.lo
  CC       daemon.lo
  CC       filesafety.lo
  CC       fdwait.lo
  CC       fgetpwent.lo
  CC       filename.lo
  CC       freeitem.lo
  CC       fscompose.lo
  CC       getcwd.lo
  CC       getmaxfd.lo
  CC       getpass.lo
  CC       glob.lo
  CC       hostname.lo
  CC       iterator.lo
  CC       kwd.lo
  CC       lcall.lo
  CC       locale.lo
  CC       locker.lo
  CC       mailcap.lo
  CC       md5.lo
  CC       monitor.lo
  CC       msgid.lo
  CC       munre.lo
  CC       mutil.lo
  CC       nls.lo
  CC       nullrec.lo
  CC       observer.lo
  CC       onexit.lo
  CC       opool.lo
  CC       permstr.lo
  CC       registrar.lo
  CC       refcount.lo
  CC       renamefile.lo
  CC       removefile.lo
  CC       rfc2047.lo
  CC       schemeauto.lo
  CC       sha1.lo
  CC       secret.lo
  CC       spawnvp.lo
  CC       symlink.lo
  CC       tempfile.lo
  CC       ticket.lo
  CC       tilde.lo
  CC       userprivs.lo
  CC       usremail.lo
  CC       version.lo
  CC       wicket.lo
  CCLD     libbase.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in address
  CC       address.lo
  CC       addrstream.lo
  CC       parse822.lo
  CCLD     libaddress.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in list
  CC       append.lo
  CC       array.lo
  CC       clear.lo
  CC       count.lo
  CC       create.lo
  CC       destroy.lo
  CC       empty.lo
  CC       fold.lo
  CC       foreach.lo
  CC       get.lo
  CC       getcomp.lo
  CC       foreachdir.lo
  CC       gmap.lo
  CC       head.lo
  CC       insert.lo
  CC       intersect.lo
  CC       iterator.lo
  CC       listlist.lo
  CC       locate.lo
  CC       map.lo
  CC       pop.lo
  CC       prepend.lo
  CC       push.lo
  CC       remove.lo
  CC       removenth.lo
  CC       replace.lo
  CC       rfold.lo
  CC       setcomp.lo
  CC       setdestr.lo
  CC       slice.lo
  CC       slice2.lo
  CC       sort.lo
  CC       tail.lo
  CCLD     liblist.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in sockaddr
  CC       copy.lo
  CC       create.lo
  CC       free.lo
  CC       fromnode.lo
  CC       fromsock.lo
  CC       insert.lo
  CC       ipaddr.lo
  CC       str.lo
  CC       unlink.lo
  CC       url.lo
  CCLD     libsockaddr.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in cidr
  CC       fromsa.lo
  CC       fromstr.lo
  CC       match.lo
  CC       tosa.lo
  CC       tostr.lo
  CCLD     libcidr.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in cfg
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-am
  CC       driver.lo
  CC       format.lo
  CC       lexer.lo
  CC       parser.lo
  CCLD     libcfg.la
make[4]: Nothing to be done for `install-exec-am'.
Making install in cli
  CC       acl.lo
  CC       capa.lo
  CC       cli.lo
  CC       stdcapa.lo
  CCLD     libcli.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in diag
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-am
  CC       bt.lo
  CC       debug.lo
  CC       diag.lo
  CC       muerror.lo
  CC       muerrno.lo
  CC       syslog.lo
  CC       wd.lo
  CCLD     libdiag.la
make[4]: Nothing to be done for `install-exec-am'.
Making install in filter
  CC       base64.lo
  CC       binflt.lo
  CC       c-escape.lo
  CC       crlfdot.lo
  CC       crlfflt.lo
  CC       decode.lo
  CC       dot.lo
  CC       dq.lo
  CC       filter.lo
  CC       fltchain.lo
  CC       fromflt.lo
  CC       header.lo
  CC       htmlent.lo
  CC       iconvflt.lo
  CC       inline-comment.lo
  CC       linecon.lo
  CC       linelenflt.lo
  CC       percent.lo
  CC       qpflt.lo
  CC       xml.lo
  CCLD     libfilter.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in locus
  CC       ident.lo
  CC       debug.lo
  CC       linetrack.lo
  CC       locus.lo
  CC       filprloc.lo
  CC       strprloc.lo
  CCLD     liblocus.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in mailbox
  CC       mailbox.lo
  CC       mbx_default.lo
  CC       mbxitr.lo
  CC       attribute.lo
  CC       biffnotify.lo
  CC       body.lo
  CC       bodystruct.lo
  CC       copy.lo
  CC       envelope.lo
  CC       folder.lo
  CC       fsfolder.lo
  CC       hdrfirst.lo
  CC       hdritr.lo
  CC       header.lo
  CC       imapenv.lo
  CC       msgcpy.lo
  CC       msgattr.lo
  CC       msgbody.lo
  CC       msgcreat.lo
  CC       msgheader.lo
  CC       msgenv.lo
  CC       msglines.lo
  CC       msgmbx.lo
  CC       msgmod.lo
  CC       msgmulti.lo
  CC       msgnumparts.lo
  CC       msgobs.lo
  CC       msgpart.lo
  CC       msgqid.lo
  CC       msgqlines.lo
  CC       msgref.lo
  CC       msgsave.lo
  CC       msgscan.lo
  CC       msgsize.lo
  CC       msgstream.lo
  CC       msguid.lo
  CC       msguidl.lo
  CCLD     libmailbox.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in mailer
  CC       progmailer.lo
  CC       mailer.lo
  CCLD     libmailer.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in mime
  CC       attachment.lo
  CC       mime.lo
  CC       mimehdr.lo
  CC       mimehdrset.lo
  CCLD     libmime.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in msgset
  CC       add.lo
  CC       addset.lo
  CC       aggr.lo
  CC       clear.lo
  CC       copy.lo
  CC       create.lo
  CC       count.lo
  CC       getitr.lo
  CC       getlist.lo
  CC       getmbox.lo
  CC       first.lo
  CC       foreachnum.lo
  CC       foreachmsgno.lo
  CC       foreachuid.lo
  CC       free.lo
  CC       foreachmsg.lo
  CC       isempty.lo
  CC       last.lo
  CC       locate.lo
  CC       negate.lo
  CC       parse.lo
  CC       print.lo
  CC       sub.lo
  CC       subset.lo
  CC       trans.lo
  CCLD     libmsgset.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in opt
  CC       opt.lo
  CC       help.lo
  CC       progname.lo
  CCLD     libopt.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in server
  CC       acl.lo
  CC       server.lo
  CC       msrv.lo
  CC       ipsrv.lo
  CC       sid.lo
  CCLD     libserver.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in string
  CC       cpystr.lo
  CC       cstrcasecmp.lo
  CC       cstrcasestr.lo
  CC       cstrescape.lo
  CC       cstrunescape.lo
  CC       cstrlower.lo
  CC       cstrupper.lo
  CC       expvar.lo
  CC       hexstr.lo
  CC       safefilename.lo
  CC       stpcpy.lo
  CC       str_to_c.lo
  CC       strcount.lo
  CC       strltrim.lo
  CC       strskip.lo
  CC       stripws.lo
  CC       strlst.lo
  CC       strrtrim.lo
  CC       trueans.lo
  CC       unfold.lo
  CC       asnprintf.lo
  CC       asprintf.lo
  CC       muctype.lo
  CC       vasnprintf.lo
  CC       mkfilename.lo
  CC       wordsplit.lo
  CC       xdecode.lo
  CCLD     libstring.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in stream
  CC       file_stream.lo
  CC       fltstream.lo
  CC       iostream.lo
  CC       logstream.lo
  CC       mapfile_stream.lo
  CC       memory_stream.lo
  CC       message_stream.lo
  CC       nullstream.lo
  CC       prog_stream.lo
  CC       rdcache_stream.lo
  CC       socket_stream.lo
  CC       stdio_stream.lo
  CC       stream.lo
  CC       stream_printf.lo
  CC       stream_vprintf.lo
  CC       streamcpy.lo
  CC       streamref.lo
  CC       syslogstream.lo
  CC       tcp.lo
  CC       temp_file_stream.lo
  CC       wordwrap.lo
  CC       xscript-stream.lo
  CCLD     libstream.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in stdstream
  CC       basestr.lo
  CC       dbgstream.lo
  CC       strerr.lo
  CCLD     libstdstream.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in property
  CC       assocprop.lo
  CC       create.lo
  CC       mhprop.lo
  CC       propclr.lo
  CC       propget.lo
  CC       propitr.lo
  CC       propinv.lo
  CC       propset.lo
  CCLD     libproperty.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in url
  CC       add-param.lo
  CC       clr-param.lo
  CC       add-query.lo
  CC       clr-query.lo
  CC       copy.lo
  CC       create.lo
  CC       decode.lo
  CC       destroy.lo
  CC       dup.lo
  CC       expand.lo
  CC       flag.lo
  CC       get-auth.lo
  CC       get-host.lo
  CC       get-param.lo
  CC       get-path.lo
  CC       get-portstr.lo
  CC       get-query.lo
  CC       get-scheme.lo
  CC       get-secret.lo
  CC       get-user.lo
  CC       match.lo
  CC       null.lo
  CC       port.lo
  CC       scheme.lo
  CC       set-auth.lo
  CC       set-host.lo
  CC       set-path.lo
  CC       set-port.lo
  CC       set-scheme.lo
  CC       set-secret.lo
  CC       set-service.lo
  CC       set-user.lo
  CC       uplevel.lo
  CC       urlinv.lo
  CC       urlstr.lo
  CCLD     liburl.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in imapio
  CC       create.lo
  CC       errstate.lo
  CC       flags.lo
  CC       getline.lo
  CC       litstream.lo
  CC       litstring.lo
  CC       printf.lo
  CC       qstring.lo
  CC       replstr.lo
  CC       send.lo
  CC       sendcmd.lo
  CC       sendcmdv.lo
  CC       sendcmde.lo
  CC       sendflg.lo
  CC       sendmsgset.lo
  CC       time.lo
  CC       trace.lo
  CC       transport.lo
  CC       words.lo
  CC       wildmatch.lo
  CC       xscript.lo
  CCLD     libimapio.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in datetime
  CC       dow.lo
  CC       doy.lo
  CC       jd.lo
  CC       parsedate.lo
  CC       scantime.lo
  CC       streamftime.lo
  CC       strftime.lo
  CC       tab.lo
  CC       tzlocal.lo
  CC       tzutc.lo
  CC       unixtime.lo
  CC       utcoff.lo
  CC       yd.lo
  CCLD     libdatetime.la
make[3]: Nothing to be done for `install-exec-am'.
Making install in .
  CCLD     libmailutils.la
copying selected object files to avoid basename conflicts...
 ../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libmailutils.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmailutils.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmailutils.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmailutils.5.dylib libmailutils.dylib || { rm -f libmailutils.dylib && ln -s libmailutils.5.dylib libmailutils.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmailutils.lai /usr/local/Cellar/mailutils/3.4/lib/libmailutils.la
libtool: install: /usr/bin/install -c .libs/libmailutils.a /usr/local/Cellar/mailutils/3.4/lib/libmailutils.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmailutils.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmailutils.a
Making install in tests
  CC       addr.o
  CC       cidr.o
  CC       conttype.o
  CC       debugspec.o
  CC       decode2047.o
  CC       encode2047.o
  CC       exp.o
  CC       fltst.o
  CC       fsaf.o
  CC       fsaftomod.o
  CC       fsfolder.o
  CC       globtest.o
  CC       imapio.o
  CC       listop.o
  CC       linetrack.o
  CC       logstr.o
  CC       mailcap.o
  CC       mimehdr.o
  CC       modtofsaf.o
  CC       msgset.o
  CC       modmesg.o
  CC       parseopt.o
  CC       prop.o
  CC       scantime.o
  CC       strftime.o
  CC       strin.o
  CC       strout.o
  CC       strtoc.o
  CC       tempfile.o
  CC       tcli.o
  CC       url-comp.o
  CC       url-parse.o
  CC       vexp.o
  CC       wicket.o
  CC       wordwrap.o
  CC       wsp.o
  CC       xscript.o
  CCLD     addr
  CCLD     cidr
  CCLD     conttype
  CCLD     debugspec
  CCLD     decode2047
  CCLD     encode2047
  CCLD     exp
  CCLD     fltst
  CCLD     fsaf
  CCLD     fsaftomod
  CCLD     fsfolder
  CCLD     globtest
  CCLD     imapio
  CCLD     listop
  CCLD     linetrack
  CCLD     logstr
  CCLD     mailcap
  CCLD     mimehdr
  CCLD     modtofsaf
  CCLD     msgset
  CCLD     modmesg
  CCLD     parseopt
  CCLD     prop
  CCLD     scantime
  CCLD     strftime
  CCLD     strin
  CCLD     strout
  CCLD     strtoc
  CCLD     tempfile
  CCLD     tcli
  CCLD     url-comp
  CCLD     url-parse
  CCLD     vexp
  CCLD     wicket
  CCLD     wordwrap
  CCLD     wsp
  CCLD     xscript
make[3]: Nothing to be done for `install-exec-am'.
Making install in sql
make[2]: Nothing to be done for `install-exec-am'.
Making install in libmu_auth
  CC       gsasl.lo
  CC       ldap.lo
  CC       pam.lo
  CC       radius.lo
  CC       sql.lo
  CC       virtual.lo
  CC       tlsconf.lo
  CC       tlsvar.lo
  CC       tls.lo
  CC       tlsiostr.lo
  CCLD     libmu_auth.la
 ../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libmu_auth.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_auth.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_auth.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_auth.5.dylib libmu_auth.dylib || { rm -f libmu_auth.dylib && ln -s libmu_auth.5.dylib libmu_auth.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_auth.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_auth.la
libtool: install: /usr/bin/install -c .libs/libmu_auth.a /usr/local/Cellar/mailutils/3.4/lib/libmu_auth.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_auth.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_auth.a
Making install in libproto
Making install in mbox
  CC       folder.lo
  CC       mbox.lo
  CC       mboxscan.lo
  CCLD     libmu_mbox.la
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libmu_mbox.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_mbox.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_mbox.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_mbox.5.dylib libmu_mbox.dylib || { rm -f libmu_mbox.dylib && ln -s libmu_mbox.5.dylib libmu_mbox.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_mbox.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_mbox.la
libtool: install: /usr/bin/install -c .libs/libmu_mbox.a /usr/local/Cellar/mailutils/3.4/lib/libmu_mbox.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_mbox.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_mbox.a
Making install in pop
  CC       mbox.lo
  CC       folder.lo
  CC       url.lo
  CC       pop3_apop.lo
  CC       pop3_capa.lo
  CC       pop3_capatst.lo
  CC       pop3_carrier.lo
  CC       pop3_connect.lo
  CC       pop3_create.lo
  CC       pop3_dele.lo
  CC       pop3_destroy.lo
  CC       pop3_disconnect.lo
  CC       pop3_iterator.lo
  CC       pop3_lista.lo
  CC       pop3_listas.lo
  CC       pop3_list.lo
  CC       pop3_list_cmd.lo
  CC       pop3_noop.lo
  CC       pop3_pass.lo
  CC       pop3_quit.lo
  CC       pop3_rdlist.lo
  CC       pop3_readline.lo
  CC       pop3_response.lo
  CC       pop3_retr.lo
  CC       pop3_rset.lo
  CC       pop3_sendline.lo
  CC       pop3_stat.lo
  CC       pop3_stls.lo
  CC       pop3_stream.lo
  CC       pop3_timeout.lo
  CC       pop3_top.lo
  CC       pop3_trace.lo
  CC       pop3_uidl_cmd.lo
  CC       pop3_uidla.lo
  CC       pop3_uidlas.lo
  CC       pop3_uidl.lo
  CC       pop3_user.lo
  CCLD     libmu_pop.la
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libmu_pop.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_pop.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_pop.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_pop.5.dylib libmu_pop.dylib || { rm -f libmu_pop.dylib && ln -s libmu_pop.5.dylib libmu_pop.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_pop.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_pop.la
libtool: install: /usr/bin/install -c .libs/libmu_pop.a /usr/local/Cellar/mailutils/3.4/lib/libmu_pop.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_pop.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_pop.a
Making install in imap
Making install in .
  CC       appmsg.lo
  CC       appstr.lo
  CC       appstrsiz.lo
  CC       fetch.lo
  CC       gencom.lo
  CC       genlist.lo
  CC       callback.lo
  CC       capability.lo
  CC       capatst.lo
  CC       carrier.lo
  CC       check.lo
  CC       close.lo
  CC       connect.lo
  CC       copy.lo
  CC       create.lo
  CC       delete.lo
  CC       destroy.lo
  CC       disconnect.lo
  CC       err.lo
  CC       expunge.lo
  CC       id.lo
  CC       list.lo
  CC       login.lo
  CC       logout.lo
  CC       lsub.lo
  CC       mbcreate.lo
  CC       noop.lo
  CC       rename.lo
  CC       resplist.lo
  CC       response.lo
  CC       resproc.lo
  CC       search.lo
  CC       select.lo
  CC       state.lo
  CC       status.lo
  CC       starttls.lo
  CC       store.lo
  CC       storeflg.lo
  CC       subscribe.lo
  CC       tag.lo
  CC       trace.lo
  CC       unselect.lo
  CC       unsubscribe.lo
  CC       folder.lo
  CC       mbox.lo
  CC       url.lo
  CCLD     libmu_imap.la
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libmu_imap.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_imap.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_imap.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_imap.5.dylib libmu_imap.dylib || { rm -f libmu_imap.dylib && ln -s libmu_imap.5.dylib libmu_imap.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_imap.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_imap.la
libtool: install: /usr/bin/install -c .libs/libmu_imap.a /usr/local/Cellar/mailutils/3.4/lib/libmu_imap.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_imap.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_imap.a
Making install in tests
  CC       imapfolder.o
  CCLD     imapfolder
make[4]: Nothing to be done for `install-exec-am'.
Making install in maildir
  CC       folder.lo
  CC       mbox.lo
  CCLD     libmu_maildir.la
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libmu_maildir.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_maildir.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_maildir.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_maildir.5.dylib libmu_maildir.dylib || { rm -f libmu_maildir.dylib && ln -s libmu_maildir.5.dylib libmu_maildir.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_maildir.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_maildir.la
libtool: install: /usr/bin/install -c .libs/libmu_maildir.a /usr/local/Cellar/mailutils/3.4/lib/libmu_maildir.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_maildir.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_maildir.a
Making install in mailer
  CC       mbox.lo
  CC       prog.lo
  CC       sendmail.lo
  CC       smtp.lo
  CC       smtp_auth.lo
  CC       smtp_capa.lo
  CC       smtp_capa_itr.lo
  CC       smtp_carrier.lo
  CC       smtp_cmd.lo
  CC       smtp_create.lo
  CC       smtp_data.lo
  CC       smtp_disconnect.lo
  CC       smtp_dot.lo
  CC       smtp_ehlo.lo
  CC       smtp_gsasl.lo
  CC       smtp_io.lo
  CC       smtp_mail.lo
  CC       smtp_mech.lo
  CC       smtp_open.lo
  CC       smtp_param.lo
  CC       smtp_quit.lo
  CC       smtp_rcpt.lo
  CC       smtp_rset.lo
  CC       smtp_secret.lo
  CC       smtp_send.lo
  CC       smtp_starttls.lo
  CC       smtp_trace.lo
  CC       smtp_url.lo
  CCLD     libmu_mailer.la
 ../../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libmu_mailer.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmu_mailer.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmu_mailer.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmu_mailer.5.dylib libmu_mailer.dylib || { rm -f libmu_mailer.dylib && ln -s libmu_mailer.5.dylib libmu_mailer.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmu_mailer.lai /usr/local/Cellar/mailutils/3.4/lib/libmu_mailer.la
libtool: install: /usr/bin/install -c .libs/libmu_mailer.a /usr/local/Cellar/mailutils/3.4/lib/libmu_mailer.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmu_mailer.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmu_mailer.a
make[3]: Nothing to be done for `install-exec-am'.
Making install in testsuite
  CC       bs.o
  CC       cwdrepl.o
  CC       fldel.o
  CC       lstuid.o
  CC       mbdel.o
  CC       msgset.o
  CC       mimetest.o
  CC       smtpsend.o
  CC       ufms.o
  CCLD     bs
  CCLD     cwdrepl
  CCLD     fldel
  CCLD     lstuid
  CCLD     mbdel
  CCLD     msgset
  CCLD     mimetest
  CCLD     smtpsend
  CCLD     ufms
make[2]: Nothing to be done for `install-exec-am'.
Making install in lib
Making install in gnu
  GEN      alloca.h
  GEN      configmake.h
  GEN      limits.h
  GEN      arg-nonnull.h
  GEN      c++defs.h
  GEN      warn-on-use.h
  GEN      stdint.h
  GEN      unistd.h
  GEN      sys/types.h
  GEN      unitypes.h
  GEN      uniwidth.h
  GEN      wchar.h
  GEN      wctype.h
  GEN      stdlib.h
  GEN      string.h
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-recursive
  CC       des.lo
  CC       hard-locale.lo
  CC       imaxtostr.lo
  CC       inttostr.lo
  CC       offtostr.lo
  CC       uinttostr.lo
  CC       umaxtostr.lo
  CC       localcharset.lo
  CC       malloca.lo
  CC       mbchar.lo
  CC       mbiter.lo
  CC       mbslen.lo
  CC       mbswidth.lo
  CC       mbuiter.lo
  CC       strnlen1.lo
  CC       unistd.lo
  CC       wctype-h.lo
  CC       setenv.lo
  CC       wcwidth.lo
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
  CC       uniwidth/width.lo
  CCLD     libgnu.la
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(mbiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(mbuiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(unistd.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(wctype-h.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(mbiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(mbuiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(unistd.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libgnu.a(wctype-h.o) has no symbols
if test no = no; then \
	  case 'darwin15.6.0' in \
	    darwin[56]*) \
	      need_charset_alias=true ;; \
	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
	      need_charset_alias=false ;; \
	    *) \
	      need_charset_alias=true ;; \
	  esac ; \
	else \
	  need_charset_alias=false ; \
	fi ; \
	if $need_charset_alias; then \
	  /bin/sh /private/tmp/mailutils-20171104-38035-i3bc6p/mailutils-3.4/build-aux/install-sh -d /usr/local/Cellar/mailutils/3.4/lib ; \
	fi ; \
	if test -f /usr/local/Cellar/mailutils/3.4/lib/charset.alias; then \
	  sed -f ref-add.sed /usr/local/Cellar/mailutils/3.4/lib/charset.alias > /usr/local/Cellar/mailutils/3.4/lib/charset.tmp ; \
	  /usr/bin/install -c -m 644 /usr/local/Cellar/mailutils/3.4/lib/charset.tmp /usr/local/Cellar/mailutils/3.4/lib/charset.alias ; \
	  rm -f /usr/local/Cellar/mailutils/3.4/lib/charset.tmp ; \
	else \
	  if $need_charset_alias; then \
	    sed -f ref-add.sed charset.alias > /usr/local/Cellar/mailutils/3.4/lib/charset.tmp ; \
	    /usr/bin/install -c -m 644 /usr/local/Cellar/mailutils/3.4/lib/charset.tmp /usr/local/Cellar/mailutils/3.4/lib/charset.alias ; \
	    rm -f /usr/local/Cellar/mailutils/3.4/lib/charset.tmp ; \
	  fi ; \
	fi
Making install in .
  CC       script.o
  CC       sieve.o
  CC       guile.o
  CC       python.o
  CC       tcpwrap.o
  CC       daemon.lo
  CC       mailcap.lo
  CC       manlock.lo
  CC       signal.lo
  CC       strexit.lo
  CC       mu_umaxtostr.lo
  AR       libmuscript.a
  AR       libmutcpwrap.a
  CCLD     libmuaux.la
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(mbiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(mbuiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(unistd.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(wctype-h.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(mbiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(mbuiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(unistd.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: .libs/libmuaux.a(wctype-h.o) has no symbols
 ../build-aux/install-sh -c -d '/usr/local/Cellar/mailutils/3.4/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libmuaux.la '/usr/local/Cellar/mailutils/3.4/lib'
libtool: install: /usr/bin/install -c .libs/libmuaux.5.dylib /usr/local/Cellar/mailutils/3.4/lib/libmuaux.5.dylib
libtool: install: (cd /usr/local/Cellar/mailutils/3.4/lib && { ln -s -f libmuaux.5.dylib libmuaux.dylib || { rm -f libmuaux.dylib && ln -s libmuaux.5.dylib libmuaux.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmuaux.lai /usr/local/Cellar/mailutils/3.4/lib/libmuaux.la
libtool: install: /usr/bin/install -c .libs/libmuaux.a /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a
libtool: install: chmod 644 /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a
libtool: install: ranlib /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a(mbiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a(mbuiter.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a(unistd.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /usr/local/Cellar/mailutils/3.4/lib/libmuaux.a(wctype-h.o) has no symbols
Making install in gint
  CC       clexer.o
  CCLD     clexer
make[2]: Nothing to be done for `install-exec-am'.
Making install in libmu_scm
  GEN      mu_address.x
  GEN      mu_body.x
  GEN      mu_debug.x
  GEN      mu_mailbox.x
  GEN      mu_message.x
  GEN      mu_mime.x
  GEN      mu_logger.x
  GEN      mu_port.x
  GEN      mu_scm.x
  GEN      mu_util.x
  GEN      mu_address.doc
  GEN      mu_body.doc
  GEN      mu_debug.doc
  GEN      mu_mailbox.doc
  GEN      mu_message.doc
  GEN      mu_mime.doc
  GEN      mu_logger.doc
  GEN      mu_port.doc
  GEN      mu_scm.doc
  GEN      mu_util.doc
  GEN      guile-procedures.texi
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/local/opt/guile/bin/guile-tools
;;; compiled /private/tmp/mailutils-20171104-38035-i3bc6p/mailutils-3.4/.brew_home/.cache/guile/ccache/2.2-LE-8-3.A/usr/local/Cellar/guile/2.2.2/bin/guild.go
/Applications/Xcode.app/Contents/Developer/usr/bin/make  install-recursive
Making install in .
  CC       mu_address.lo
  CC       mu_body.lo
mu_body.c:43:8: error: unknown type name 'scm_sizet__GONE__REPLACE_WITH__size_t'
static scm_sizet
       ^
/usr/local/Cellar/guile/2.2.2/include/guile/2.2/libguile/deprecated.h:121:19: note: expanded from macro 'scm_sizet'
#define scm_sizet scm_sizet__GONE__REPLACE_WITH__size_t
                  ^
1 error generated.
make[3]: *** [mu_body.lo] Error 1
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [install-recursive] Error 1
make[1]: *** [install] Error 2
make: *** [install-recursive] Error 1

HOMEBREW_VERSION: 1.3.6
ORIGIN: https://github.com/Homebrew/brew.git
HEAD: 270b752f5d9d218bfbed6fe85b6974fa653fb25f
Last commit: 3 weeks ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: e3cd186643a689b83bd21259dfd9b41d670a0dc1
Core tap last commit: 2 hours ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_REPOSITORY: /usr/local/Homebrew
HOMEBREW_CELLAR: /usr/local/Cellar
HOMEBREW_BOTTLE_DOMAIN: https://homebrew.bintray.com
CPU: dual-core 64-bit core2
Homebrew Ruby: 2.3.3 => /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.3.3/bin/ruby
Clang: 8.0 build 800
Git: 2.10.1 => /Applications/Xcode.app/Contents/Developer/usr/bin/git
Perl: /usr/bin/perl
Python: /usr/local/opt/python/libexec/bin/python => /usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/bin/python2.7
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
Java: 9.0.1
macOS: 10.11.6-x86_64
Xcode: 8.2.1
CLT: 8.2.0.0.1.1480973914
X11: 2.7.11 => /opt/X11

HOMEBREW_CC: clang
HOMEBREW_CXX: clang++
SDKROOT: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
MAKEFLAGS: -j2
CMAKE_PREFIX_PATH: /usr/local/opt/libffi:/usr/local/opt/readline:/usr/local/opt/openssl:/usr/local
CMAKE_INCLUDE_PATH: /usr/include/libxml2:/System/Library/Frameworks/OpenGL.framework/Versions/Current/Headers
CMAKE_LIBRARY_PATH: /System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries
MACOSX_DEPLOYMENT_TARGET: 10.11
PKG_CONFIG_PATH: /usr/local/opt/libtasn1/lib/pkgconfig:/usr/local/opt/nettle/lib/pkgconfig:/usr/local/opt/libffi/lib/pkgconfig:/usr/local/opt/p11-kit/lib/pkgconfig:/usr/local/opt/bdw-gc/lib/pkgconfig:/usr/local/opt/guile/lib/pkgconfig:/usr/local/opt/openssl/lib/pkgconfig:/usr/local/opt/libevent/lib/pkgconfig:/usr/local/opt/gnutls/lib/pkgconfig:/usr/local/opt/gsasl/lib/pkgconfig
PKG_CONFIG_LIBDIR: /usr/lib/pkgconfig:/usr/local/Homebrew/Library/Homebrew/os/mac/pkgconfig/10.11
ACLOCAL_PATH: /usr/local/share/aclocal
PATH: /usr/local/Homebrew/Library/Homebrew/shims/super:/usr/local/opt/libtool/bin:/usr/local/opt/libtasn1/bin:/usr/local/opt/nettle/bin:/usr/local/opt/p11-kit/bin:/usr/local/opt/pkg-config/bin:/usr/local/opt/guile/bin:/usr/local/opt/openssl/bin:/usr/local/opt/libevent/bin:/usr/local/opt/gnutls/bin:/usr/local/opt/gsasl/bin:/usr/bin:/bin:/usr/sbin:/sbin
